{
    "name": "Hactazia.UdonPlayer.Example",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:5939bbdfee9077e46b17fc43f55a1e26",
        "GUID:f7d6467c23363be4db6282f2bdd16bd6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}